.ant-modal-header
  background-color: #d9fcfa
  border: none

.ant-modal-content
  background-color: #b9eeeb
  border: none
  
.ant-btn-primary
  background-color: #009d94

.btn-modal
    border: none
    font-size: 1rem
    padding: 1rem
    background-color: #02021E
    color: white
    height: 100%