body 
  background-image: linear-gradient(to right, rgba(2,2,30,1) 0%, rgba(0,157,148,1) 100%)
  background-size: 400%
  animation: bg-animated 10s infinite alternate
  color: white

.navbar
    height: 3rem
    background-color: #02021E
    padding: 1.5rem

.logo
    background-image: url('./blockinar-hotel.png')
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: contain

@keyframes bg-animated 
  0% 
    background-position: left  
  100% 
    background-position: right